body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #1e1e2e;
    color: white;
    margin: 0;
    padding: 0;
}

header {
    background: #4a4a6a;
    padding: 20px;
    font-size: 24px;
}

.overlay-list {
    margin: 20px;
}

button {
    background: #6200ea;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #3700b3;
}

#linkDisplay {
    margin-top: 20px;
    font-size: 18px;
    color: #ffcc00;
}